K3S_TRAEFIK_CLOUDFLARE_TOKEN=token
K3S_TRAEFIK_CLOUDFLARE_EMAIL=user@example.com
K3S_TRAEFIK_CLOUDFLARE_DNS1=example.com
K3S_TRAEFIK_CLOUDFLARE_DNS2=*.example.com
K3S_TRAEFIK_CERTIFICATE_NAME=wildcard-example-com
K3S_TRAEFIK_CERTIFICATE_NAME_SECRET=wildcard-example-com-tls
K3S_TRAEFIK_DASHBOARD_HOSTNAME=traefik.example.com
K3S_TRAEFIK_DASHBOARD_USERNAME=username
K3S_TRAEFIK_DASHBOARD_PASSWORD=password